# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1
install_source_checksum = 72000324461025e7504e8a1ac54e50ad950a1521

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = Testing TA
docs_section_override = AddOns:released

[package]
id = TA-testing-ta

[triggers]
reload.addon_builder = simple
reload.ta_testing_ta_account = simple
reload.ta_testing_ta_settings = simple
reload.passwords = simple

