[test]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-testing-ta*.log*]
sourcetype = tatestingta:log

[source::...ta_testing_ta*.log*]
sourcetype = tatestingta:log

