
[admin:TA_testing_ta]
match = /
members = TA_testing_ta_settings, TA_testing_ta_testing_input

[admin_external:TA_testing_ta_settings]
handlertype = python
python.version = python3
handlerfile = TA_testing_ta_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_testing_ta_testing_input]
handlertype = python
python.version = python3
handlerfile = TA_testing_ta_rh_testing_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
