
[expose:TA_testing_ta_settings]
pattern = TA_testing_ta_settings
methods = POST, GET

[expose:TA_testing_ta_settings_specified]
pattern = TA_testing_ta_settings/*
methods = POST, GET, DELETE

[expose:TA_testing_ta_testing_input]
pattern = TA_testing_ta_testing_input
methods = POST, GET

[expose:TA_testing_ta_testing_input_specified]
pattern = TA_testing_ta_testing_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
